NODE_ENV={{your node environment}}

ANDROID_API_URL={{your android development api url}}
IOS_API_URL={{your ios development api url}}

API_URL={{your production api url}}
API_SOCKET_URL={{your api socket url for real time updates}}

GOOGLE_WEB_CLIENT_ID={{the google web client id }}
GOOGLE_IOS_CLIENT_ID={{the google ios client id }}